name=kbide-dustsensor-plugin
version=0.0.1
author=mikhail Akhsakov
maintainer=None
sentence=DustSensor plugin for KB-IDE
paragraph=DustSensor plugin for KB-IDE
category=
url=http://www.kbide.org
architectures=esp32,arduino-esp32
includes=DUSTSENSOR_H.h
