#######################################
# Syntax Coloring Map For Ultrasonic
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DustSensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		            KEYWORD2
getDustDensity		  KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
